# 'EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/michal/Documents/GitHub/canSat2019_LasAir/mainBoard.lbr'
USE -*;
USE 'C:/Users/michal/Documents/GitHub/canSat2019_LasAir/mainBoard.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 SPARKFUN-CAPACITORS_0.1UF-25V-5%(0603);
REPLACE C2 SPARKFUN-CAPACITORS_0.1UF-25V-5%(0603);
REPLACE C3 RESISTOR_CAPACITOR_ECA-1HM100;
REPLACE C4 RESISTOR_CAPACITOR_CC0805KRX7R9BB104;
REPLACE GND1 SPARKFUN-AESTHETICS_GND;
REPLACE GND2 SPARKFUN-AESTHETICS_GND;
REPLACE GND3 SPARKFUN-AESTHETICS_GND;
REPLACE GND4 SPARKFUN-AESTHETICS_GND;
REPLACE GND5 SPARKFUN-AESTHETICS_GND;
REPLACE IC1 LM1117_LM1117DTX-1.8;
REPLACE JP1 PINHEAD_PINHD-1X12;
REPLACE R1 SPARKFUN-RESISTORS_4.7KOHM-1/10W-1%(0603);
REPLACE R2 SPARKFUN-RESISTORS_4.7KOHM-1/10W-1%(0603);
REPLACE R3 SPARKFUN-RESISTORS_4.7KOHM-1/10W-1%(0603);
REPLACE R4 SPARKFUN-RESISTORS_4.7KOHM-1/10W-1%(0603);
REPLACE SJ1 SPARKFUN-PASSIVES_JUMPER-PAD-3-NC_BY_TRACE;
REPLACE SJ2 SPARKFUN-PASSIVES_JUMPER-PAD-2-NC_BY_TRACE;
REPLACE SJ3 SPARKFUN-PASSIVES_JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL;
REPLACE SUPPLY1 SPARKFUN-AESTHETICS_3.3V;
REPLACE SUPPLY2 SPARKFUN-AESTHETICS_3.3V;
REPLACE SUPPLY3 SPARKFUN-AESTHETICS_3.3V;
REPLACE SUPPLY4 SPARKFUN-AESTHETICS_3.3V;
REPLACE SUPPLY5 SPARKFUN-AESTHETICS_3.3V;
REPLACE U$1 DIY-MODULES-(1)_WIRELESS-LORA-RFM95W#SMD;
REPLACE U$2 DIY-MODULES_GPS-RECEIVER-NEO6M;
REPLACE U1 ATMEGA2560-16AU_ATMEGA2560-16AU;
REPLACE U2 BME280COMPONENTLIBRARY_BME280;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
